{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["core/**/*.ts", "cli/**/*.ts", "examples/**/*.ts"],
  "exclude": ["core/injected/*.ts", "ui/**/*.ts", "node_modules", "dist"]
}
